<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Davlatlar Haqida Malumot</title>
  </head>
  <body>
    <table bgcolor="white" border="0" cellspacing="0" cellpadding="20">
      <tr>
        <caption>
          Davlat, poytaxt va tillar
        </caption>
      </tr>
      <tr bgcolor="#00fff1">
        <td>Davlat</td>
        <td>Poytaxt</td>
        <td>Tillar</td>
      </tr>
      <tr bgcolor="#eeeeee">
        <td>Hindiston</td>
        <td>Dehli</td>
        <td>Hind</td>
      </tr>
      <tr bgcolor="#aaaaaa">
        <td>Janubiy Korea</td>
        <td>Seul</td>
        <td>Koreys</td>
      </tr>
      <tr bgcolor="#eeeeee">
        <td>Turkiya</td>
        <td>Ankara</td>
        <td>Turk</td>
      </tr>
    </table>
  </body>
</html>
